MSSQL_CONTAINER_NAME=NamePracticeOrProject
MSSQL_SA_PASSWORD=Strong!Password123
# Port to expose SQL Server instance
MSSQL_PORT=1433
# Options: Developer, Express, Standard, Enterprise
MSSQL_PID=Developer